[tox]
min_version = 4.0
env_list =
    py313
    py312
    py311
    py310
    py39
    pydantic1-{py39,py310,py311,py312}
[testenv]
description = run unit tests
deps =
    pytest
    pytest-cov
    pydantic>=2.0.0
commands = pytest tests --cov --cov-append

[testenv:pydantic1-{py39,py310,py311,py312}]
description = check backward compatibility with pydantic < 2.0.0
deps =
    pytest
    pytest-cov
    pydantic<2.0.0
commands = pytest tests --cov --cov-append
